<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupang</title>
</head>
<style>
    /*reset*/

    body{margin: 0; padding: 0; font-family: "돋움";}
    ul,ol,li{list-style:  none; margin: 0; padding: 0;}

    /*헤더*/
    header{width: 1100px; height: 100px; margin: 0 auto;}
    
    #logo{float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
    #logo > a > img{width: 200px; height: 150px;}

    #login{width: 295px; height: 30px; margin: 20px 0px 30px 0; float: right;}
    #login > ul {font-size: 12px; color: #666; width: auto;}
    #login > ul> li{margin: 0 5px;   display: flex; gap: 10px; float: left;}
    #login > ul> li > a{text-decoration: none; color: #666;}

    nav{float: right; width: 740px; height: 30px; margin: 30px 30px 30px 0;}
    nav ul{font-family: "돋움"; font-weight: bold;}
    nav ul li{float: left; padding: 0 20px;}
    nav ul li a{text-decoration: none; color: #333;}
    nav ul li a:hover{color: green;}

    /*슬라이더*/
    #slider{width: 1200px; height: 560px; margin: 0 auto;}
    #slider > a > img{width: 100%; height: 100%;}


    /*section*/
    section{width: 1100px; height: 1300px; margin: 0 auto; background-color: skyblue;}

    #product{width: 1000px; height: 530px; margin: 100px 0 0 40px; float: left; background-color: yellow;}
    #product>h4{width: 1000px; height: 35px; margin: 30px 0px 0px 12px; float: left; text-align: center;}
    #product>#productbox > span { width: 200px; height: 200px; display: inline-block; background-color: red;  float: left; margin: 10px 10px 10px 30px;text-align: center;} 
    #product>#productbox> a {color: #000; text-decoration: none; float: left; text-align: center; font-size: 14px;}

    #product2{width: 1000px; height: 530px; margin: 100px 0 0 40px; float: left; background-color: yellow;}
    #product2>h4{width: 1000px; height: 35px; margin: 30px 0px 0px 12px; float: left; text-align: center;}
    #product2>#productbox2 > span { width: 150px; height: 150px; display: inline-block; background-color: red;  float: left; margin: 20px 10px 10px 30px;text-align: center;} 
    #product2>#productbox2 > span > a {color: #000; text-decoration: none; float: left; text-align: center; font-size: 14px;}

  

     /*footer*/
    footer{width: 100%; height: 100%; margin: 0 auto; background-color: lightgray; float: left; border: 2px solid gray;}
    #box{width:1240px; height:130px; margin: 10px auto;}
    #box > ul {width: 750px; height: 50px; float: left; margin: 20px 0px 0px 40px; color: #666;}
    #box > ul > li{font-size: 12px; margin: 5px 10px; float: left;}
    #box > ul > li a{text-decoration: none; color:#666;}
    #box>p{width: 700px; height: 50px; line-height: 20px; margin: 5px 0 0 40px; float: left; font-size: 12px;}
    

</style>
<body>
    <header>
        <div id="logo"><a href="#"><img src="https://blog.kakaocdn.net/dn/6ui8u/btqDtzRrCzg/ZM8q87L5frjEl0za6UnIk1/img.jpg" alt="Coupanglogo"></a></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">상품</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">특가할인</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">쿠폰/혜택</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><a href="#"><img src="https://image11.coupangcdn.com/image/cmg/oms/banner/a13bdfb9-abe6-4db3-879d-68377709c2ea_1280x423.jpg" alt="슬라이더 이미지"></a></div>

    <section>
        <article>
            <div id="product">
                <h4 style="color: green; margin-bottom: -45px;" >이 상품 어때요?<br></h4>
                <h4>오늘의 상품입니다.</h4>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
            </div>
            <div id="product2">
                <h4 style="color: red; margin-bottom: -45px;">지금 뜨고 있는 맞춤 베스트 <br></h4>
                <h4>고객님을 위한 맞춤 PICK!</h4>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>  
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>    
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>    
                </div>
            </div>


        </article>
     
    </section>

    <footer>
        <div id="box"> 
            <ul>

            <li><a href="#">HOME</a></li>
            <li>|</li>
  
            <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
            <li>|</li>
  
            <li><a href="#">COPYRIGHT</a></li>
            <li>|</li>
  
            <li><a href="#">CONTACT US</a></li>
            <li>|</li>
  
            <li><a href="#">SITEMAP</a></li>
            <li>|</li>
  
            <li><a href="#">개인정보 처리방침</a></li>
            <li>|</li>
  
            <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
            <li>|</li>
  
            <li><a href="#">Chrysler</a></li>
            <li>|</li>
  
            <li><a href="#">FIAT®</a></li>
            <li>|</li>
          </ul>
        <P>Jaguar Land Rover Limited: Registrered office: Abbey Road, Whitley, <br> Coventry CV3 4Lf.Registrered in England No:1672070</P></div>
    </footer>

</body>
</html>