<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHAT WE SELL</title>
</head>
<style>
    /*reset*/

    body{margin: 0; padding: 0; font-family: "돋움";}
    ul,ol,li{list-style:  none; margin: 0; padding: 0;}

    /*헤더*/
    header{width: 1100px; height: 100px; margin: 0 auto;}
    
    #logo{width: 130px; height: 70px; margin: 10px 0 0 10px;}
    #logo > a > img{width: 200px; height: 150px;}

    #login{width: 295px; height: 30px; margin: 20px 0px 30px 0; float: right;}
    #login > ul {font-size: 12px; color: #666; width: auto;}
    #login > ul> li{margin: 0 5px;   display: flex; gap: 10px; float: left;}
    #login > ul> li > a{text-decoration: none; color: #666;}

    #product{width: 295px; height: 30px; margin: 20px 0px 30px 0; float: left;}
    #product > ul {font-size: 12px; color: #666; width: auto;}
    #product > ul> li{margin: 0 5px;   display: flex; gap: 10px; float: left;}
    #product > ul> li > a{text-decoration: none; color: #666;}

    nav{float: right; width: 740px; height: 30px; margin: 30px 30px 30px 0;}
    nav ul{font-family: "돋움"; font-weight: bold;}
    nav ul li{float: left; padding: 0 20px;}
    nav ul li a{text-decoration: none; color: #333;}
    nav ul li a:hover{color: green;}

    /*슬라이더*/
    #slider{width: 1200px; height: 560px; margin: 0 auto;}
    #slider > a > img{width: 100%; height: 100%;}


    /*section*/
    section{width: 1100px; height: 1300px; margin: 0 auto; background-color: skyblue;}


  

     /*footer*/
    footer{width: 100%; height: 100%; margin: 0 auto; background-color: lightgray; float: left; border: 2px solid gray;}

</style>
<body>
    <header>
        <div id="logo"><a href="#"><img src="https://hyejin06.github.io/20250123/img/logo1.jpg" alt="whatweselllogo"></a></div>
        <div id="login">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">주문조회</a></li>
                <li>|</li>
                <li><a href="#">최근본상품</a></li>
                <li>|</li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div id="product">
            <ul>
                <li><a href="#">관심상품 0개</a></li>
                <li><a href="#">좋아요 0개</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">전체상품</a></li>
                <li><a href="#">BEST</a></li>
                <li><a href="#">크리스마스소품</a></li>
                <li><a href="#">전통소품</a></li>
                <li><a href="#">모형,촬영소품</a></li>
                <li><a href="#">빈티지엔틱소품</a></li>
                <li><a href="#">계절별인테리어소품</a></li>
                <li><a href="#">정원,테라스</a></li>
                <li><a href="#">조화,화병</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><a href="#"><img src="https://hyejin06.github.io/20250123/img/slider1.jpg" alt="슬라이더 이미지"></a></div>

    <section>
        <article>
            <div id="Best">
                <h4 style="color: green; margin-bottom: -45px;" >이 상품 어때요?<br></h4>
                <h4>오늘의 상품입니다.</h4>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox">
                    <span><a href="#"></a></span>
                </div>
            </div>
            <div id="product2">
                <h4 style="color: red; margin-bottom: -45px;">지금 뜨고 있는 맞춤 베스트 <br></h4>
                <h4>고객님을 위한 맞춤 PICK!</h4>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>  
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>    
                </div>
                <div id ="productbox2">
                    <span><a href="#"></a></span>    
                </div>
            </div>


        </article>
     
    </section>

    <footer>
        <div id="box"> 
            <ul>

            <li><a href="#">HOME</a></li>
            <li>|</li>
  
            <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
            <li>|</li>
  
            <li><a href="#">COPYRIGHT</a></li>
            <li>|</li>
  
            <li><a href="#">CONTACT US</a></li>
            <li>|</li>
  
            <li><a href="#">SITEMAP</a></li>
            <li>|</li>
  
            <li><a href="#">개인정보 처리방침</a></li>
            <li>|</li>
  
            <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
            <li>|</li>
  
            <li><a href="#">Chrysler</a></li>
            <li>|</li>
  
            <li><a href="#">FIAT®</a></li>
            <li>|</li>
          </ul>
        <P>Jaguar Land Rover Limited: Registrered office: Abbey Road, Whitley, <br> Coventry CV3 4Lf.Registrered in England No:1672070</P></div>
    </footer>

</body>
</html>