<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕"; border: 0.5px solid black;}
        ul,ol,li{list-style: none; margin: 0; padding: 0;}

        h1 {text-align: center;}

        #Bigbox { 



        }

        .box1 > a > img {
             width: 200px; height : 200px; margin: 100px, 100px , 100px, 100px; text-align: center; float: left;
        }

        
        .box2 > a > img {
             width: 200px; height : 200px; margin: 100px, 100px , 100px, 100px; text-align: center; clear: left;
        }

    </style>
</head>
<body>
    <h1>원하는 상품을 클릭해주세요!! 마구마구^^</h1>
        <div class="box1">
            <a href="#"><img src="./img/1.jpg" alt="1번>"</a>
            <a href="#"><img src="./img/2.jpg" alt="2번>"</a>
            <a href="#"><img src="./img/3.jpg" alt="3번>"</a>
            <a href="#"><img src="./img/4.jpg" alt="4번>"</a>
            <a href="#"><img src="./img/5.jpg" alt="5번>"</a>
         </div>
         <div class="box2">
            <a href="#"><img src="./img/6.jpg" alt="6번>"</a>
            <a href="#"><img src="./img/7.jpg" alt="7번>"</a>
            <a href="#"><img src="./img/8.jpg" alt="8번>"</a>
            <a href="#"><img src="./img/9.jpg" alt="9번>"</a>
            <a href="#"><img src="./img/10.jpg" alt="10번>"</a>
         </div>  
</body>
</html>