<!DOCTYPE html>
<html lang="ko">
<head>

    <title>Document</title>
    <style>
        * { margin: 0; box-sizing: border-box; }
        ul,ol,li{list-style: none; margin: 0; padding: 0;}
        
        #product {
            width: 1000px;
            height: 500px;
            background-color: gold;
            margin: 0 auto;
        }

        #product > h3 {
            text-align: center;
            width: 1000px;
            font-size: 20px;
            background-color: tomato;
            color: green;
            letter-spacing: 5px;
        }

        #product > p {
            text-align: center;
            width: 1000px;
            height: 50px;
            font-size: 17px;
            background-color: pink;
            color: black;
            line-height: 50px;
        }

        #product > .box {
            width: 200px;
            height: 300px;
            background-color: red;
            float: left;
            margin: 50px 25px;
        }
    </style>
</head>
<body>
    <div id="product">
        <h3>오늘의 상품</h3>
        <p>새로운 상품을 만나 보세요.</p>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>