<!DOCTYPE html>
<html lang="ko">
<head>

    <title>Document</title>
    <style>
        * { margin: 0; box-sizing: border-box; }
        ul,ol,li{list-style: none; margin: 0; padding: 0;}
        
        #product {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid gray;
        }

        #product > h3 {
            text-align: center;
            width: 1000px;
            font-size: 20px;
            color: green;
            letter-spacing: 5px;
        }

        #product > p {
            text-align: center;
            width: 1000px;
            height: 50px;
            font-size: 17px;
            color: black;
            line-height: 50px;
        }

        #product >a> .box{
            box-shadow: 4px 4px 4px #eee;
            width: 200px;
            height: 300px;
            float: left;
            margin: 50px 20px;
        }

        #product >a > .box > img {
            width: 100%; height: 200px;
        }

        #product >a > .box > h4 {
            font-size: 15px; color: black;
        }

        #product >a> .box > p {
            font-size: 13px; color: #666;
        }

        #product >a > .box > span {
            font-size: 12px; color: tomato; font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="product">
        <h3>오늘의 상품</h3>
        <p>"새로운 상품을 만나 보세요."</p>
    <a href ="#">
        <div class="box">
        <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg" alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끓여 시원한</p>
        <span>8,800원</span>
        <button style="color: red;">구매</button>
        </div>
    </a>  
    <a href ="#">
        <div class="box">
        <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg" alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끓여 시원한</p>
        <span>8,800원</span>
        <button style="color: red;">구매</button>
        </div>
    </a>  
    <a href ="#">
        <div class="box">
        <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg" alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끓여 시원한</p>
        <span>8,800원</span>
        <button style="color: red;">구매</button>
        </div>
    </a>
    <a href ="#">
        <div class="box">
        <img src="https://zipbanchan.godohosting.com/800X800px/9_soup/171_ZIP_P_2009_T.jpg" alt="무국">
        <h4>소고기무국(냉동)</h4>
        <p>소고기와 무를 푹 끓여 시원한</p>
        <span>8,800원</span>
        <button style="color: red;">구매</button>
        </div>
    </a>      
    </div>
</body>
</html>