<!DOCTYPE html>

<html>

  <head>

    <title>HanWha Eagles Player</title>

    <style>

      /*reset*/
      * {margin:0; box-sizing:border-box;}
      ul, ol, li {list-style:none; margin:0; padding:0;}
      a {text-decoration:none;}




     /*투수(5명)*/
      #pitcher {width:1000px; height:200px; margin:0 auto;}

      #pitcher > h3 {font-size:30px; color:black; text-align:center; line-height:70px; }

      #pitcher > p {font-size:17px; color:#000; text-align:center; line-height:50px; }

      #pitcher > .pbox {width:160px; height:300px; float:left; margin:20px 20px;}

      #pitcher > .pbox:hover {box-shadow:4px 4px 4px #eee;}

      #pitcher > .pbox > a >img {width:100%; height:200px;}

      #pitcher > .pbox > h4 > a {font-size:15px; color:#000;}

      #pitcher > .pbox > p > a {font-size:12px; color:#000;}

      #pitcher > .pbox >span > a {font-size:12px; color:#666; font-weight:bold;}


     /*타자(8명)*/
      #hitter {width:1000px; height:300px; margin:0 auto;}

      #hitter > h3 {font-size:30px; color:black; text-align:center; line-height:70px; }

      #hitter > p {font-size:17px; text-align:center; line-height:50px; }

      #hitter > .hbox {width:200px; height:300px; float:left; margin:20px 20px;}

      #hitter > .hbox:hover {box-shadow:4px 4px 4px #eee;}

      #hitter > .hbox > a >img {width:100%; height:200px;}

      #hitter > .hbox > h4 > a {font-size:15px; color:#000;}

      #hitter > .hbox > p > a {font-size:12px; color:#000;}

      #hitter > .hbox >span > a {font-size:12px; color:#666; font-weight:bold;} 


      #bottom {width:1000px; height:200px; margin:0 auto; }



    </style>

  </head>

  <body>
     
     <h1 style="color: orange; text-align: center;"> "한화이글스의 선수단을 소개합니다" </h1>

     <!------투수(5명)-------->

     <div id="pitcher">
        <h3>선발 투수진</h3>
        <p><strong><em style="color: navy;">RIDE THE STROM</em></strong></p>
  
        <div class="pbox">
  
          <a href="https://www.hanwhaeagles.co.kr/PL/PC/PLPC02.do?&id=2&pcode=76715"><img src="https://i.namu.wiki/i/RL07FwDDtvqFfiboD4cvaIkaIESppVsJ2lbAle358Q5q7obER_AqNVI6bFCo7kt5IiB7OzWfyXCIzKIUupo5rLi5L2re2UWQ2oxXsZ_XdIiQ2xxCrbaxyI-blJBmhcNrv2Lqj636lnor_JRyz_bmrg.webp" alt="류현진"></a>
  
          <h4><a href="#">No.99 류현진</a></h4>
  
          <p><a href="#">1987.03.25</a></p>
  
          <span><a href="#">좌투우타,2006~2012,2024~</a></span>
  
        </div>
  
  
        <div class="pbox">
  
          <a href="https://www.hanwhaeagles.co.kr/PL/PC/PLPC02.do?&id=588&pcode=52701"><img src="https://i.namu.wiki/i/cBpqHRi63tSaJvGqivqKOa9-iWxjXdD39FK07X4fiRe-PEJvrtdKPUhVfE2MELda2Mu9ZdZ_ptqi4r38zX5ixnBCDFQkZbraoIVb6I6FCGG8KggIvbmIHuStYWNzdSO9c--0bplznbeb-_m4ELFI9Q.webp" alt="문동주"></a>
          <h4><a href="#">No.1 문동주"</a></h4>
  
          <p><a href="#">2003.12.23</a></p>
  
          <span><a href="#">우투우타,2022~</a></span>
  
        </div>
  
        <div class="pbox">
  
          <a href="https://www.hanwhaeagles.co.kr/PL/PC/PLPC02.do?&id=902&pcode=65056"><img src="https://i.namu.wiki/i/kdlDkaz18IHv_51f3MumoISHFIdQR8Uv4p4UHO7alVfnADsnN1v8tcA6KBxPbQ4CDE6Av0Odi92hUpWCERdvl5_NXHnD5W1pA_SanjakOP6253FzAYgzO142ulPP2EBZqJuR-mSZA5YEhLIIQ1raUQ.webp" alt="엄상백"></a>
          <h4><a href="#">No.11 엄상백</a></h4>
  
          <p><a href="#">1996.10.04</a></p>
  
          <span><a href="#">우사좌타,2025~</a></span>
  
        </div>
  
  
        <div class="pbox">
  
          <a href="https://www.hanwhaeagles.co.kr/PL/PC/PLPC02.do?&id=903&pcode=55730"><img src="https://i.namu.wiki/i/IPc2w312nIG1-VesJUUsIHJHnXnGM2DNfs8JiqKT7toMCElSnemEScX8_4nhPJwlioqlc337geK8uAI-HdhVTYCE9FM_Ucf8i69j7hKxCXWSDVJsr5UbLa6iWQK3eSXrCDacIJBA_tXigVk040yX7Q.webp" alt="폰세세"></a>
  
          <h4><a href="#">No.30 폰세</a></h4>
  
          <p><a href="#">1994.04.25</a></p>
  
          <span><a href="#">우투우타,2025~</a></span>
  
        </div>
  
  
        <div class="pbox">
  
          <a href="https://www.hanwhaeagles.co.kr/PL/PC/PLPC02.do?&id=882&pcode=54755"><img src="https://i.namu.wiki/i/2eM987A0aaOPhxlXncmIuOqc38njzF0-5T16FaJftXRCWGOi7L2o5f7flk5EGbFNyUOmB1tq8jJt25CJjl1QVRi2Yh6ojL0iLYd_SNypn7P_vgnigDDm2tKysQJeE2zqx0lAAKS1f3zRIwbQJq_VyA.webp" alt="와이스스"></a>
  
          <h4><a href="#">No.55 와이스</a></h4>
  
          <p><a href="#">1996.12.10</a></p>
  
          <span><a href="#">우투우타,2024~</a></span>
  
        </div>
  
      </div>

    <!-----타자(8명)------>

    <div id="hitter">

        <h3>타자(야수진들)</h3>
        <p><strong><em style="color: navy;">RIDE THE STROM</em></strong></p>


      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/OF/PLOF02.do?&id=375&pcode=66704"><img src="https://i.namu.wiki/i/mze_y3sUP3_Q9_6ezfFB4ixjeA1h2BpvCCs0etf2CU30VRWE8RHvbPW4ROqPo1OpsKaAeZd_SJZpmIvbbqEkygRrL3NFOcOEOmdQTOt8gfV9ElvLO2u8lzhLJCdaupBAnh4gD1wo4st4k_JJqh7DiA.webp" alt="김태연"></a>

        <h4><a href="#">No.25 김태연</a></h4>

        <p><a href="#">1997.06.10</a></p>

        <span><a href="#">Outfielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/IF/PLIF02.do?&id=738&pcode=53764"><img src="https://i.namu.wiki/i/ADUIlBQGrPMrHms1alhMiwB6kRUE4IDNUXO_SfbHTV9s9NuMLGjCokv5U6frDA1pW5O7tiZKMKhAcB9MTUvJpkW3NIOQT683wN9ytvjdqHlVXXKoL61MP-qqhZnyV0Jxtb2CLYykHLAz_0ZzeUu1Ng.webp" alt="문현빈"></a>

        <h4><a href="#">No.51 문현빈</a></h4>

        <p><a href="#">2004.04.20</a></p>

        <span><a href="#">Infielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/IF/PLIF02.do?&id=475&pcode=69737"><img src="https://i.namu.wiki/i/0CLk3Blz3KiRGBmQfoh1kCBnT7SaZOXQnCr4nmMccgq6BSwSpzd_Lu1Hu2SoGEElY2W5vFhRiV7R8qbG15BFRhgRTpLx6vYWaJA3hgTFvKI95mIaArF7PrRB6cHVlA7uqfnH_I6k2Teh8k21x5qLrQ.webp" alt="노시환"></a>

        <h4><a href="#">No.8 노시환</a></h4>

        <p><a href="#">2000.12.03</a></p>

        <span><a href="#">Infielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/IF/PLIF02.do?&id=744&pcode=79192"><img src="https://i.namu.wiki/i/nZ_vC-POyaONbkaWKATYoRoSDOML7nRRny0P8hzdS7yzaJ2cp3xKRTYZUHQI3rQ0uCE79NccoUiU12_2qJomuo0PXkOxq2kV7FEQYJlWpFwqZY5YDjOkHtx5qUQp-RSTSpiy1jkTJ3KLaSlWLokrmA.webp" alt="채은성"></a>

        <h4><a href="#">No.22 채은성</a></h4>

        <p><a href="#">1990.01.06</a></p>

        <span><a href="#">Infielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/IF/PLIF02.do?&id=835&pcode=79608"><img src="https://i.namu.wiki/i/fDilf_k6Y_fA9ljFs61lNPUIdcHt6vBDdnXDvXHs8rj8X6nQrA8pxQ7bxRCV7QppxzoC2UXz39p3k4Hyd3KXYaMYcKG5Q4LKmFG65BTaVPhoh2q3d1yd_wIjaDWtxoW6kFwbr2FnqD5sQ8UXp5u00Q.webp" alt="안치홍"></a>

        <h4><a href="#">No.3 안치홍</a></h4>

        <p><a href="#">1990.07.02</a></p>

        <span><a href="#">Infielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/OF/PLOF02.do?&id=526&pcode=50704"><img src="https://i.namu.wiki/i/Lrcb48WfktQGB95ziEy0VD75KmGZDxF7b0Z5iRavrLx6lmjPco2wWvq4qlGDVrZ-Vue8oHUvbcCJ1nQ9l06kyG7oKAJHByqMzNFwsjgdNiL1fR9PAWBNr4tqJAOP75ZURBohzi-nsHgygt4IlCbFvg.webp" alt="임종찬"></a>

        <h4><a href="#">No.24 임종찬</a></h4>

        <p><a href="#">2001.09.28</a></p>

        <span><a href="#">Outfielder</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/CC/PLCC02.do?&id=426&pcode=78288"><img src="https://i.namu.wiki/i/6z62RzGxH2z_FAcpx_vZDnVlxvsiMkK_AWm1F0M3E_DYlpeUUVMiAPwIT7dxGVVbOulgtwR7pkeRyDZaqBrDw3IGU9fabf0CoIBPDKO_hNuDPNlU4Dlcn3KNlisLdLqsLpvOVV-Yd7AcDtSgUsMOpw.webp" alt="최재훈"></a>

        <h4><a href="#">No.13 최재훈</a></h4>

        <p><a href="#">1989.08.27</a></p>

        <span><a href="#">Catcher</a></span>

      </div>

      <div class="hbox">

        <a href="https://www.hanwhaeagles.co.kr/PL/IF/PLIF02.do?&id=912&pcode=64006"><img src="https://i.namu.wiki/i/AK9Ibgy61O_F1gyHhP6BrOh8LIyRPljjMJIuJd2s0X2MMpUXOZI5G_ZauuZxUdjuqqdpD3lNhWtTQOkmL96BwBlHSlNTankC2FxNg9LEn2ZXMy4n7dh7EgvEK6ZhPVwBwC5VaLnd2mIoRyaP44zTKA.webp" alt="심우준"></a>

        <h4><a href="#">No.2 심우준</a></h4>

        <p><a href="#">1995.04.28</a></p>

        <span><a href="#">Infielder</a></span>
     </div>
    
    </div>

    <!-----bottom------>

    <div id="bottom">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.hanwhaeagles.co.kr/index.do" target="_blank" title="한화이글스 홈페이지"><h4 style="text-align: center;">더 많은 선수들 보러가기</h4></a>
        <br>
        <h3 style="color: red; text-align: center;">불꽃 한화 투혼 이글스</h3>
    </div>
 </body>
</html>

