<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep</title>
    <style>

        *{margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕";}
        ul,ol,li{list-style: none; margin: 0; padding: 0;}

        header{width: 1185px; height: 160px; margin: 0 auto;}
        #logo{width: 220px; height: 100px; box-sizing: border-box; background-image:url('img/logo.jpg'); background-repeat: no-repeat; background-size: auto; margin: 60px 0px -1000px 10px; float: left;}

        #login{width: 295px; height: 30px; margin: 20px 0px 30px 0; float: right;}
        #login > ul {font-size: 12px; color: #666; width: auto;}
        #login > ul> li{margin: 0 5px;   display: flex; gap: 10px; float: left;}
        #login > ul> li > a{text-decoration: none; color: #666;}

        nav{width: 920px; height: 40px; margin: 10px 0 -0px 0 ; float: right;}
        nav > ul {font-size: 19px; font-weight: bold;}
        nav > ul > li{float: left; margin: 0 40px;}
        nav > ul > li > a{text-decoration: none; color: #000;}
        nav> ul> li> a:hover{color: blue;}

        #slider{width: 1475px; height: 560px; margin: 0 auto;}
        #slider > img{width: 100%; height: 100%;}


        section{width: 1280px; height: 405px; margin: 0 auto;}
        #news{width: 345px; height: 155px; margin: 30px 0 0 35px; float: left;}
        #icon{width: 455px; height: 155px; margin: 30px 0 0 35px; float: left;}
        #icon>.iconbox{width: 75px; height: 75px; margin: 30px 0px 1000px 12px; float: left; text-align: center;}
        #icon>.iconbox>a{color: #000; text-decoration: none; float: left; text-align: center; font-size: 14px;}

        #news>p{font-size: 12px;}
        #brand{width: 330px; height: 155px; margin: 30px 0 0 35px; float: left;}
        #brand>p{font-size: 12px;}
        #promotion{width: 345px; height: 150px; margin: 30px 0 0 35px; float: left;}
        #promotion>a>img{ width: auto; height: auto; margin: -100px 0 0 0; float:right;}
        #promotion>p{font-size: 12px;}
        #camp{width: 455px; height: 150px; margin: 30px 0 0 35px; float: left;}
        #camp>a>img{ width: auto; height: auto; margin: -110px 0 0 0px; float:right;}
        #camp>p{font-size: 12px;  white-space: normal; word-break: break-word; margin: 0px 200px 0px 0px;}
        #store{width: 330px; height: 150px; margin: 30px 0 0 35px; float: left;}
        #store>a>img{ width: 120px; height: 120px; margin: -70px -20px 0 0; float:right;}
        #store>p{font-size: 12px; margin: 0px 200px 0px 0px;}

        footer{width: 100%; height: 145px; margin: 0 auto;}
        #box{width:1240px; height:130px; margin: 10px auto;}
        #box > ul {width: 750px; height: 50px; float: left; margin: 20px 0px 0px 40px; color: #666;}
        #box > ul > li{font-size: 12px; margin: 5px 10px; float: left;}
        #box > ul > li a{text-decoration: none; color:#666;}
        #box>p{width: 700px; height: 50px; line-height: 20px; margin: 5px 0 0 40px; float: left; font-size: 12px;}

    </style>

</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Model</a></li>
                <li><a href="#">Driving</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><img src="./img/1.jpg" alt="슬라이더 이미지"></div>
    
    <section>
        <div id="news">
            <h3>NEWS</h3>
            <br>
            <p>FCA 코리아, "2017" FCA 서비스 스킬...<br></p>
            <p>지프,"랭글러 언리미티드 랭글러 JK 에디션..."<br></p>
            <p>가장 스릴 넘치는 '지프 드라이브 스루'가...<br></p>
        </div>
        <div id="icon">
            <div class="iconbox">
                    <a href="#"><img src="img/icon1.jpg" alt="어쩌구구1"><br>모델확인</a>
            </div>
            <div class="iconbox">
                <a href="#"><img src="img/icon2.jpg" alt="어쩌구구2"><br>체험하기</a>
            </div>
            <div class="iconbox">
                <a href="#"><img src="img/icon3.jpg" alt="어쩌구구3"><br>시승안내</a>
            </div>
            <div class="iconbox">
                <a href="#"><img src="img/icon4.jpg" alt="어쩌구구4"><br>문의사항</a>
            </div>
            <div class="iconbox">
                <a href="#"><img src="img/icon5.jpg" alt="어쩌구구5"><br>검색하기</a>
            </div>
        </div>

        <div id="brand">
            <h3>Brand Story</h3>
            <br>
            <p>모험은 모든 Jeep가 보유한 DNA의 일부입니다. 인류가 호기심이 이끌려 전지 끝까지 탐험할 멈추지 않는 한
                Jeepⓒ는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.
            </p>
            <br>
            <h5>마이크 맨리 Jeep 브랜드 대표이사 및 CEO</h5>
        </div>
        <div id="promotion">
            <h3>이달의 프로모션</h3>
            <br>
            <p>라라라라라라라라라라라라<br>
                라라라라라라라라라라라라<br>
                라라라라라라라라라라라라</p>
            <a href="#"><img src="img/6.jpg" alt="7"></a>
        </div>
        <div id="camp">
            <h3>JEECAMP</h3>
            <br>
            <p>Jeep를 구매해주신 고객분들을 대상으로 점심을 무엇인지 고민을 해보겠습니다 제가 먹고 싶은 건 어제 피자를 먹었으므로
                스시?도 괜찮을 것 같고 그런데 돈이 정말 없고 </p>
            <a href="#"><img src="img/7.jpg" alt="7"></a>
        </div>
        <div id="store">
            <h3>매장 및 서비스센터</h3>
            <br>
            <p>Jeep의 매장과 서비스센터를 안내해드립니다.</p>
            <a href="#"><img src="img/8.jpg" alt="7"></a>
        </div>    
    </section>
    <footer>
        <div id="box"> 
            <ul>

            <li><a href="#">HOME</a></li>
            <li>|</li>
  
            <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
            <li>|</li>
  
            <li><a href="#">COPYRIGHT</a></li>
            <li>|</li>
  
            <li><a href="#">CONTACT US</a></li>
            <li>|</li>
  
            <li><a href="#">SITEMAP</a></li>
            <li>|</li>
  
            <li><a href="#">개인정보 처리방침</a></li>
            <li>|</li>
  
            <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
            <li>|</li>
  
            <li><a href="#">Chrysler</a></li>
            <li>|</li>
  
            <li><a href="#">FIAT®</a></li>
            <li>|</li>
          </ul>
          <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
            Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p></div>
    </footer>
</body>
</html>