<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여쿨페들의 모임</title>
    <style>
        /*리셋*/
        body{margin: 0; padding: 0; font-family: "맑은 고딕";}
        ul,ol,li{list-style:  none; margin: 0; padding: 0;}

        /*헤더*/
        header{width: 1100px; height: 180px; margin: 0 auto; background-color: lightpink;}
        #mainlogo{float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
        #mainlogo > img{width: 150px; height: 150px; margin-left: 450px; margin-right: 500px;}
        h2{margin: 140px 0px 30px 500px; float: left; font-family: "Arial"; font-weight: bold; color: white; }

        /*nav*/
        nav{width: 1100px; height: 50px; margin: 0 auto; border: solid pink; border-width: 0.5px;}
        nav ul{font-family: "Arial"; font-weight: bold; text-align: center; margin-left: 330px; margin-right: 300px;}
        nav ul li{float: left; padding: 0 20px;}
        nav ul li a{text-decoration: dotted; color:pink;}
        nav ul li a:hover{color: lightblue;}

        /*section*/
        section{width: 1100px; height: 850px; margin:0 auto; background-color: lightgreen;}

        section > .sec1 > h2{width: 1100px; margin: 50px 0px 50px 0px; text-align: center; font-size: 40px;}
        .sec1 >article > .icon {width:200px; height:100px; float:left; margin: -40px 20px 0px 20px; text-align: center;}
        .sec1 >article >.icon > a > img {width: 200px; height: 200px; float: left; text-align: center; margin: 50px 50px 50px 180px;}
        .sec1 >article >.icon > span{width: 100%; text-align: center; float: left; font-size: 30px; margin: -20px 0 20px 180px;}
        .sec1 >article> .icon > p{font-size: 20px; text-align: center; float: left; margin: 0px 350px 0px 300px;}
        

        section > .sec2 > h2{width: 1100px; margin: -50px 0px 50px 0px; text-align: center; font-size: 40px;}
        .sec2 >article > .icon {width:200px; height:100px; float:left; margin: -40px 20px 0px 20px; text-align: center;}
        .sec2 >article >.icon > a > img {width: 200px; height: 200px; float: left; text-align: center; margin: 50px 50px 50px 180px;}
        .sec2 >article >.icon > span{width: 100%; text-align: center; float: left; font-size: 30px; margin: -20px 0 0 180px;} 
        .sec2 >article>.icon > p {font-size: 20px; text-align: center; float: left; margin: 100px 0px -100px 250px;}


        /*footer*/
        footer{width: 1100px; height: 100px; margin: 0 auto;}
        footer p{font-family: "돋움"; font-size: 12px; color: #666; margin: 40px 0px 0 0; float: left;}


    </style>
</head>
<body>
    <header>
        <div id="mainlogo">
            <img src="./img2/logo.png">
        </div>
        <h2 style="text-align: center;">This Is For You ; summer cool fale tone</h2>
    </header>  

    <nav>
        <ul>
            <li><a href="#">NEW</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">EYES</a></li>
            <li><a href="#">LIP</a></li>
            <li><a href="#">FACE</a></li>
        </ul>
    </nav>

    <section>
        <div class = sec1>
            <h2>BEST SELLER</h2>
            <article>
            <div class="icon">
                <a href="#"><img src="./img2/bs1.jpg"></a>
                <span>Lips</span>
                <br>
                <div style="margin-top:320px; margin-bottom: -30px; font-size: 25px; text-align: center;"><p>♥하트퍼센트♥</p></div>
                <br>
                <div style="margin-bottom: -100px; font-size: 20px; text-align: center;"><p>핑크베이브</p></div>
            </div>
            <div class="icon">
                <a href="#"><img src="./img2/bs2.jpg"></a>
                <span>Eyes</span>
                <div style="margin-top:320px; margin-bottom: -30px; font-size: 25px; text-align: center;"><p>♥힌스♥</p></div>
                <br>
                <div style="margin-bottom: -100px; font-size: 20px; text-align: center;"><p>쿨음영트임</p></div>
            </div>
            <div class="icon">
                <a href="#"><img src="./img2/bs3.PNG"></a>
                <span>Face</span>
                <div style="margin-top:320px; margin-bottom: -30px; font-size: 25px; text-align: center;"><p>♥VDL♥</p></div>
                <br>
                <div style="margin-bottom: -100px; font-size: 20px; text-align: center; "><p>모브헤이즈</p></div>
            </div>
        </article>
        </div>
    </section>
    
    <section>
        <div class = sec2>
            <h2>NEW PRODUCT</h2>
            <article>
            <div class="icon">
                <a href="#"><img src="./img2/np1.jpg"></a>
                <span>Eyes</span>
                <p>♥아멜리♥</p>
                <br>
                <p>발레리나</p>
            </div>
            <div class="icon">
                <a href="#"><img src="./img2/np2.jpg"></a>
                <span>Lips</span>
                <p>♥롬앤♥</p>
                <br>
                <p>설화딸기</p>
            </div>
            <div class="icon">
                <a href="#"><img src="./img2/np3.png"></a>
                <span>Face</span>
                <p>♥페리페라♥</p>
                <br>
                <p>토프베이지</p>
            </div>
        </article>
        </div>
    </section>

    <footer>
        <p style="font-size: 15px; color:blueviolet; text-decoration:underline;">
            이용약관 개인정보 처리방침 책임의 한계와 법적고지<br>
            고객센터 의견제안 준수사항 품질 개선 동의 단축키 제휴∙API 이용문의
        </p>
        <br>
        <br>
        <p>ⓒthisisforyou;summercoolfaletone</p>
    </footer>
</body>
</html>